
name=PulseCom
version=1.0.0
author=Angel Zaprianov <fire1@abv.bg>
maintainer=Angel Zaprianov <fire1@abv.bg>
sentence=Universal communication library for protocols using pulse length to define bytes.
paragraph=Provides universal library to read data from protocols that are using pulse length to define bytes. This library uses EnableInterrupt library in order to allow more pins to be used for communication.
category=Communication
url=http://github.com/fire1/PulseCom
architectures=*
includes=PulseCom.h